<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="french_verb_conjugator.jnlp">
  <information>
    <title>french-verb-conjugator</title>
    <vendor>Unknown</vendor>
    <description>french-verb-conjugator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="french_verb_conjugator.jar" size="328450" download="eager" />
    <jar href="guava-19.0.jar" size="2308517" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="kotlin-reflect.jar" size="2483464" download="eager" />
    <jar href="kotlin-runtime.jar" size="880013" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Main"  name="french-verb-conjugator" />
  <update check="background"/>
</jnlp>
